# Formation-Karate

./: README.md  pom.xml
src/test/java/org/example/: allTestParallelRunner.java
src/test/resources/: karate-config.js
src/test/resources/ztrain/: test.feature
src/test/resources/ztrain/data/: registerUser.json
src/test/resources/ztrain/features/: add2Favorite.feature  addComment.feature  createNewProduct.feature  createNewShippingMethod.feature  loginUser.feature  placeOrder.feature  registerUser.feature
